[tox]
envlist =
    py27-django1.11
    py3-django{1.11,2.0}

[testenv]
commands = python manage.py test django_openid_auth
deps =
    mock

[testenv:py27]
basepython = python2.7
deps =
    python-openid
    {[testenv]deps}

[testenv:py3]
basepython = python3.7
deps =
    python3-openid
    {[testenv]deps}

[testenv:py27-django1.11]
deps =
    django >= 1.11, < 2
    {[testenv:py27]deps}

[testenv:py3-django1.11]
deps =
    django >= 1.11, < 2
    {[testenv:py3]deps}

[testenv:py3-django2.0]
deps =
    django >= 2.0, < 2.1
    {[testenv:py3]deps}
